# openshift-angular-test

./: README.md  bower.json  pom.xml  settings.xml
src/main/java/com/redhat/www/containercatalog/management/application/: ApplicationConfiguration.java  ApplicationInitializer.java
src/main/java/com/redhat/www/containercatalog/management/controllers/: ContainerProductController.java  ContainerRepositoryController.java  ErrorController.java  FormController.java  VersionInfoController.java
src/main/java/com/redhat/www/containercatalog/management/errors/: EntityNotFoundException.java  ErrorInfo.java  JsonFormatException.java
src/main/java/com/redhat/www/containercatalog/management/services/: ContainerProductService.java  ContainerProductServiceImpl.java  ContainerRepositoryService.java  ContainerRepositoryServiceImpl.java  FormService.java  FormServiceImpl.java
src/main/resources/: containerProducts.json  containerRepositories.json
src/main/resources/formdata/: containerProductForm.json  testform.json
src/main/webapp/: directivetest.html  index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/app/: app.js  services.js
src/main/webapp/app/controllers/: containerProduct.js  containerRepository.js
src/main/webapp/assets/css/: app.css
src/main/webapp/bower_components/angular-dynforms/: .bower.json
src/main/webapp/bower_components/angular-patternfly/: .bower.json
src/main/webapp/bower_components/angular-ui-grid/: .bower.json
src/main/webapp/bower_components/bootstrap-combobox/: .bower.json
src/main/webapp/bower_components/patternfly/: .bower.json
src/main/webapp/partials/: container-products.html  container-repositories.html  container-repository-edit.html  home.html
src/main/webapp/templates/: edit-template.html
src/test/resources/: log4j.xml
src/test/resources/metadata/: containerImage.json  containerMetric.json  containerProduct.json  containerRepository.json  containerUserFeedback.json  containerVendor.json  redHatAdvisory.json
